# CodeGeneration

./: BillingCompany.component.ts  BillingCompany.form.ts  BillingCompany.model.ts  BillingCompanyService.service.ts  CompanyDAOImpl.java  README.md  billingCompany.html  pom.xml
src/main/java/com/code/generation/database/mysql/: DatabaseUtilities.java  LocalMysqlManager.java  MySQLManager.java
src/main/java/com/code/genreation/: Controller.java  ControllerImpl.java  Dao.java  DaoImpl.java  Pojo.java  PropertiesLoader.java  PropertyManager.java  SqlQuerys.java  UiComponent.java  UiForm.java  UiHtml.java  UiModel.java  UiService.java
src/main/java/com/code/genreation/common/: Company.java  CompanyDAO.java  CompanyDAOImpl.java  DatabaseUtilities.java  Log4jLoder.java  PropertiesLoader.java  PropertyManager.java  SqlQuerys.java  Utilities.java
src/main/java/com/code/genreation/main/: Main.java
src/main/java/com/code/genreation/pojo/: Pojo.java
src/main/java/com/code/genreation/servlets/: CodeGeneratorServlet.java  ConfigurationLoaderServlet.java  DownloadMultipleFiles2.java  LoadTablesServlet.java
src/main/java/com/code/utilities/: SearchUtilites.java
src/main/resources/: log4j.properties  project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
